.page-various
 table.com
  tr
   td.info
    h3 Free
    p 1 language for this website. Add the language of your choice. Up to a potential of 1 billion users(Chinese)
   td.price
    h2 Free
  tr
   td.info
    h3 Starter
    p 3 languages for this website.
   td.price
    h2 $9.95
  tr
   td.info
    h3 Small
    p 9 languages for this website.
   td.price
    h2 $19.95
  tr
   td.info
    h3 Medium
    p Some flavour text.
   td.price
    h2 $49.95
  tr
   td.info
    h3 Large
    p Some flavour text.
   td.price
    h2 $99.95
    tr
   td.info
    h3 Extra Large
    p Unlimited language for this website. Your website audience can be the entire world!
   td.price
    h2 $199.95
 p.note Translations provided by community translators are free. Upgrading to professional level translations require a separate purchase.
 
 .status-wrap
  
