.page-various
 table.com.tab-rad
  tr
   td.info
    h3 Free
    p 1 language for this website. Add the language of your choice. Up to a potential of 1 billion users(Chinese)
   td.price
    h2 Free
  tr
   td.info
    h3 Starter
    p 3 languages for this website.
   td.price
    h2 $9.95
  tr
   td.info
    h3 Small
    p 9 languages for this website.
   td.price
    h2 $19.95
  tr
   td.info
    h3 Medium
    p Some flavour text.
   td.price
    h2 $49.95
  tr
   td.info
    h3 Large
    p Some flavour text.
   td.price
    h2 $99.95
    tr
   td.info
    h3 Extra Large
    p Unlimited language for this website. Your website audience can be the entire world!
   td.price
    h2 $199.95
 p.bottomnote Translations provided by community translators are free. Upgrading to professional level translations require a separate purchase.
 
 .status-wrap
  select
   option English
  .rank-status.w60
   span &nbsp;
   |3 minutes and 52 seconds left...
 


 table.com.tabcheck
  tr
   td 
    h3 Professional Translation
    p Your website is translated by professional human translators.
  tr 
   td 
    h3 Community Translation
    p Your website is translated by members of your website. These can be site users, employees of your company, etc.
  tr
   td 
    h3 Machine Translation
    p Your website is translated automatically by the Tolq Machine Translator.
  tr
   td 
    h3 Advance Translation
    p If you would like to select a quality level for each page, choose this option.

 table.com.tabpages
  tr
   th 
    h3 Selected Pages
    p This will order a translation for every page of this site.
   th.col-02
    input.inp-search type="text" placeholder="search"
  tr
   td.indent-1
    h4 Folder Name
   td.col-02
    label $26 
    input type="checkbox"
  tr
   td.indent-2
    h6 Page Name
   td.col-02
    label $13
    input type="checkbox"
  tr
   td.indent-2
    h6 Page Name
   td.col-02
    label $13
    input type="checkbox"
  tr
   td.col-02 colspan="2"
    input.btn.btn-next value="Order"


 table.com.coltab
  tr
   th <h3>Column</h3>
   th <h3>Column</h3>
   th <h3>Column</h3>
  tr
   td &nbsp;
   td &nbsp;
   td &nbsp;
  tr
   td &nbsp;
   td &nbsp;
   td &nbsp;
  tr
   td &nbsp;
   td &nbsp;
   td &nbsp;
  tr
   td &nbsp;
   td &nbsp;
   td &nbsp; 
