.page-title.clearfix
 .span2
  ul.nav-btn
   li.active: a href:="#" Tasks
   li: a href:="#" History
 .span6.offset1
  ul.translations-menu
   li: a href:="#" 
    span j
    |All
   li: a href:="#" 
    span h
    |Community
   li: a href:="#" 
    span i
    |Pro
 .span3
  a.btn.btn-mid.pull-right href:="#" Instruction Video

.row.dash-row
 .span2.left-ttl
  h2 Current Tasks
 .span10.content-right
  .row-inner
   .inner-box.translations.status-progress.clearfix
    .t-name.pull-left
     .image
      = image_tag("screen.jpg", alt: "Web Image")
     .info.pull-top
      h3 Website Name
      p.title English to Dutch
      p Professional - Active Task
    .t-status.pull-right
     h3 In Progress
     p Started on 12/8/2012
     a.btn.btn-mid.btn-progress href:="#continue" Continue Translating
    .task-info.clearfix
     table.txt-center
      tr
       td
        h3 24 Hours
        p Remaining to Complete
       td
        h3 34.92 USD
        |Potential Earnings
       td
        .on-progress.pull-right
         span &nbsp;
         p 400 Words Translated
         p 10,000 Words remaining
      tr.tab-row
       td
        h3 Information: 
       td colspan="2"
        a.btn.btn-mid href="#style-guide" Style Guide
        a.btn.btn-mid href="#glossary" Glossary

  .row-inner
   .inner-box.translations.status-progress.clearfix
    .t-name.pull-left
     .image
      = image_tag("screen.jpg", alt: "Web Image")
     .info.pull-top
      h3 Website Name
      p.title English to Dutch
      p Professional - Active Task
    .t-status.pull-right
     h3 In Progress
     p Started on 12/8/2012
     a.btn.btn-mid.btn-progress href:="#continue" Continue Translating
    .task-info.clearfix
     table.txt-center
      tr
       td
        h3 24 Hours
        p Remaining to Complete
       td
        .on-progress.pull-right
         span &nbsp;
         p 400 Words Translated
         p 10,000 Words remaining
      tr.tab-row
       td
        h3 Information: 
       td colspan="2"
        a.btn.btn-mid href="#style-guide" Style Guide
        a.btn.btn-mid href="#glossary" Glossary


  .row-inner
   .inner-box.translations.status-review.clearfix
    .t-name.pull-left
     .image
      = image_tag("screen.jpg", alt: "Web Image")
     .info.pull-top
      h3 Website Name
      p.title English to Dutch
      p Professional - Training Task
    .t-status.pull-right
     h3 Client Review
     p Finished on 12/18/2012
     a.btn.btn-mid.btn-progress href:="#continue" Release Task


  .row-inner
   .inner-box.translations.status-completed.clearfix
    .t-name.pull-left
     .image
     .info.pull-top
      h3 Website Name
      p.title English to Dutch
      p Professional - Active Task
    .t-status.pull-right
     h3 Completed
     p 12 August 2012
    .task-info.clearfix
     table.txt-center
      tr
       td
        h3 34.92 USD
        |Money Earned
       td 
       td.txt-right
        a.btn.btn-mid href="#glossary" View Phrases List



.row.dash-row
 .span2.left-ttl
  h2 Available Tasks
 .span10.content-right
  .row-inner
   .inner-box.translations.clearfix
    .t-name.pull-left
     .image
      = image_tag("screen.jpg", alt: "Web Image")
     .info.pull-top
      h3 Website Name
      p.title English to Dutch
      p Professional - Training Task
    .t-status.pull-right
     h3 Available
     a.btn.btn-mid href:="#accept-task" Accept Task
    .task-info.clearfix
     table.txt-center
      tr
       td
        h3 24 Hours
        p Remaining to Complete
       td
        h3 34.92 USD
        |Potential Earnings

  .row-inner
   .inner-box.translations.clearfix
    .t-name.pull-left
     .image
      = image_tag("screen.jpg", alt: "Web Image")
     .info.pull-top
      h3 Website Name
      p.title English to Dutch
      p Professional - Training Task
    .t-status.pull-right
     h3 Available
     a.btn.btn-mid href:="#accept-task" Accept Task
    .task-info.clearfix
     table.txt-center
      tr
       td
        h3 24 Hours
        p Remaining to Complete
       td
        h3 34.92 USD
        |Potential Earnings
