.page-title.clearfix
 .span2
  ul.nav-btn
   li.active: a href:="#" Tasks
   li: a href:="#" History
 .span6.offset1
  ul.translations-menu
   li: a href:="#" All
   li: a href:="#" Community
   li: a href:="#" Machine
   li: a href:="#" Pro
 .span3
  a.btn.btn-mid.pull-right href:="#" Instruction Video

.row.dash-row
 .span2.left-ttl
  h2 Current Tasks
 .span10.content-right
  .row-inner
   .inner-box.translations.clearfix
    .t-name.pull-left
     .image
     h3 Website Name
     p.title English to Dutch
    .t-status.pull-right
     h3 Available
     a.btn.btn-mid href:="#accept-task" Accept Task
    .task-info.ecol-3.clearfix
     .col
      h3 24 Hours
      p to Complete
     .col
      h3 34.92 USD
      Potential Earnings
     .col
      h3 40,00
      p Words to be Translated
