.page-title.clearfix
 .fl
  h3 Language Pairs
  p Language pairs are used to obtain tasks for you. 
 .fr
  = link_to "Register a Language Pair", {:controller => "my_languages", :action => "index"} , :class => "btn btn-mid pull-right"

.row.lang-row
 .span2.left-ttl
  h2 Active
 .span5
  .language-widget.green
   .title
    h2 English to Dutch
    a.close href:="#"
   .item.clearfix
    .bid.low
     a.btn.btn-edit href="#edit" Edit
     .bidder
      strong Low
      span
     p 
      strong Bid Rate 
      | Your bid is too low, 
      br so task will not be shown
   .item.clearfix
    .bid.high
     .bidder
      strong High
      span
     p 
      strong Quality Rank
      | You're doing great! You can see tasks.

  .language-widget.green
   .title
    h2 English to Dutch
    a.close href:="#"
   .item.clearfix
    .bid.low
     .bidder
      strong Low
      span
     a.btn.btn-edit href="#edit" Edit
     p 
      strong Bid Rate 
      | Your bid is too low, 
      br so task will not be shown
   .item.clearfix
    .bid.high
     .bidder
      strong High
      span
     p 
      strong Quality Rank
      | You're doing great! You can see tasks.
 .span5
  .language-widget.green
   .title
    h2 Chinese to German
    a.close href:="#"
   .item.clearfix
    .bid.edit
     .inputbox
      label USD
      span per word
     p.btns 
      a.btn.btn-blue.btn-small href=:"#change" Change
      a.btn.btn-small href=:"#cancel" Cancel

   .item.clearfix
    .bid.high
     .bidder
      strong High
      span
     p 
      strong Quality Rank
      | You're doing great! You can see tasks.


.row.lang-row
 .span2.left-ttl
  h2 Training
 .span5
  .language-widget.blue
   .title
    h2 Japanese to Spanish
    a.close href:="#"
   .item.clearfix
    .bid.hang
     p 
      strong Hang Tight! 
      | We are still learning the quality level
      br you provide for this language.

 .span5
  
.row.lang-row
 .span2.left-ttl
  h2 Inactive
 .span5
  .language-widget.gray
   .title
    h2 Polish to English
    a.close href:="#"
   .item.clearfix
    .bid.keep
     p 
      strong Keep Working
      | Your quality rank for this language
      br pair is below the minimum.

 .span5
  .language-widget.red
   .title
    h2 Korean to Spanish
    a.close href:="#"
   .item.clearfix
    .bid.abused
     p 
      strong Language Abused
      | Your account for this language pair 
      br has been marked for abuse.
     p
      a href="#" Please contact support
  
