= provide(:sidebar_class,'step02')

.row-fluid
 .span3
 .span9
  h1 Welcome to Tolq!
  h4 Almost there, just select the language pairs you would like to work with
br
.row-fluid
 .span3
  h3.title Your Native Language
 .span9
  .gray-box.clearfix
   select.pull-right
    option English
   h3 Select your native language
   p This is the language you know best and would normally translate to.

.row-fluid
 .span3
  h3.title Your Source Languages
 .span9
  .gray-box.clearfix
   input.inp-search.pull-right placeholder="Search for languages"
   h3 Select your source languages
   p These are languages you know well and can translate from.
   .search-result.clearfix
    .pull-right
     a.btn.btn-mid.btn-blue.pull-right href="#" Add Languages
    .pull-left.padtop10
     em Dutch, Spanish, and Chinese selected

br
br

.row-fluid
 .span3
  h3.title Registered Language Pairs
 .span9
  p Language pairs are used to find you translations to work on. Pairs can be bi directional, this means you can translate to and from both languages in the pair. Set language pairs on how well your skills are.

  .clear.clearfix
   .span4
    .language-widget.green
     .title
      h2 English and Dutch
      a.close href:="#"
     .item.clearfix.item-info
      .pull-left
       input type="checkbox" checked="checked" 
       |Bi-directional?
      .pull-right
       a.pop-over data-content="And here's some amazing content. It's very engaging. right?" rel="popover"  data-original-title="A Title" k

   .span4
    .language-widget.green
     .title
      h2 English and Dutch
      a.close href:="#"
     .item.clearfix.item-info
      .pull-left
       input type="checkbox" checked="checked" 
       |Bi-directional?
      .pull-right
       a.pop-over data-content="And here's some amazing content. It's very engaging. right?" rel="popover"  data-original-title="A Title" k

   .span4
    .language-widget.green
     .title
      h2 English to Dutch
      a.close href:="#"
     .item.clearfix.item-info
      .pull-left
       input type="checkbox" 
       |Bi-directional?
      .pull-right
       a.pop-over data-content="And here's some amazing content. It's very engaging." rel="popover"  data-original-title="A Title" k

  .clear.clearfix
   .span4
    .language-widget.green
     .title
      h2 English to Dutch
      a.close href:="#"
     .item.clearfix.item-info
      .pull-left
       input type="checkbox" 
       |Bi-directional?
      .pull-right
       a.pop-over data-content="And here's some amazing content.right?" rel="popover"  data-original-title="A Title" k

  .top-bordered
   a.btn.btn-blue.btn-mid.pull-right href="#" Register Language Pairs
