.page-title.clearfix
 .fl
  h3 Language Pairs
  p Language pairs are used to obtain tasks for you. 
 .fr
  a.btn.btn-mid.pull-right.fancybox href="#pop-register" Register a Language Pair

article.row.lang-row
 aside.span2.left-ttl
  h2 Active
 section.span5
  .language-widget.green
   .title
    h2 English to Dutch
    a.close href="#"
   .item.clearfix
    .bid.low
     a.btn.btn-edit href="#edit" Edit
     .bidder
      strong Low
      span
     p 
      strong Bid Rate 
      | Your bid is too low, 
      br so task will not be shown
   .item.clearfix
    .bid.high
     .bidder
      strong High
      span
     p 
      strong Quality Rank
      | You're doing great! You can see tasks.

  .language-widget.green
   .title
    h2 English to Dutch
    a.close href="#"
   .item.clearfix
    .bid.medium
     .bidder
      strong Medium
      span
     a.btn.btn-edit href="#edit" Edit
     p 
      strong Bid Rate 
      | Your bid is too low, 
      br so task will not be shown
   .item.clearfix
    .bid.very_high
     .bidder
      strong Very High
      span
     p 
      strong Quality Rank
      | You're doing great! You can see tasks.
 section.span5
  .language-widget.green
   .title
    h2 Chinese to German
    a.close href="#"
   .item.clearfix
    .bid.edit
     .inputbox
      label USD
      span per word
     p.btns 
      a.btn.btn-blue.btn-small href="#change" Change
      a.btn.btn-small href="#cancel" Cancel

   .item.clearfix
    .bid.high
     .bidder
      strong High
      span
     p 
      strong Quality Rank
      | You're doing great! You can see tasks.


article.row.lang-row
 aside.span2.left-ttl
  h2 Training
 section.span5
  .language-widget.blue
   .title
    h2 Japanese to Spanish
    a.close href="#"
   .item.clearfix
    .bid.hang
     p 
      strong Hang Tight! 
      | We are still learning the quality level
      br you provide for this language.
  
article.row.lang-row
 aside.span2.left-ttl
  h2 Inactive
 section.span5
  .language-widget.gray
   .title
    h2 Polish to English
    a.close href="#"
   .item.clearfix
    .bid.keep
     p 
      strong Keep Working
      | Your quality rank for this language
      br pair is below the minimum.

 section.span5
  .language-widget.red
   .title
    h2 Korean to Spanish
    a.close href="#"
   .item.clearfix
    .bid.abused
     p 
      strong Language Abused
      | Your account for this language pair 
      br has been marked for abuse.
     p
      a href="#" Please contact support

article.hidden
 #pop-register
  h2 Your Native Language
  .gray-box.clearfix
   select.pull-right
    option English
   h3 Select your native language
   p Your native language is used as the base language for language pairs.

  .gray-box2.gray-box.clearfix
   input.inp-search.pull-left placeholder="Start typing the language name or click to select from the language list"
   a.btn.btn-blue.btn-mid.pull-right href="#" Add Language

  div.clear

  .top-bordered.clearfix
   a.btn.btn-blue.btn-mid.pull-right href="#" Register
   a.btn.btn-mid.pull-right href="#" Back
