= provide(:sidebar_class,'step04')

.content.row-fluid.padtop30
 .site-info.clearfix
  .pull-left
   .image
    = image_tag("site.jpg", alt: "Site Thumbnail")
   .info
    h3 www.apple.com
    select
     option English
  .pull-right
   a.btn.btn-green.btn-large.pull-right href="#"
    i i
    |Get help from the Tolq Concierge

 div.clear

 h1 Snippet Status
 h4.red 
  |The snippet has not been detected on this site.
  a.btn.btn-blue.btn-large.pull-right href="#" Redetect

 br
 br
 h1 Your Snippet
 h5 Incase you missed it, here is the snippet to add to your website.
 textarea.txt-large
  |Some codes here ...
 p.gray.txt-center
  Please copy this snippet to every page on your site before the closing body tag
 br
 p.top-bordered.clearfix
  a.btn.btn-large.pull-left href="#" Cancel
  a.btn.btn-large.pull-right href="#" Back

 .top-bordered.instruction
  p Once you have added the snippet to your website, you can continue to use Tolq. The scan of your website will be done in the background. You will be notified by email when a scan is complete. 
 br
 br 

 .clearfix.faq-section
  .span6
   h2 What is a Snippet?
   p A snippet is a specific piece of code that you can place in your websites' HTML code. It allows the Tolq scanner to read your website structure as well as display translations.
   p It is required to have the snippet installed on any page you wish you have translated. If the snippet is missing on the page, Tolq will not translate it.
   p Snippets are site specific. Do not use the snippet of one site for all your sites.
  .span6
   h2 What is the Tolq Concierge?
   p The Tolq Concierge is there if you need help. You will be connected to a live service representative who will walk you through adding the snippet to your website as well any other part of adding a website to Tolq.
   p You can also get help if Tolq is unable to find the snippet on your website.

