.span12.page-title.clearfix
 
 .fr
  a.btn.btn-mid.btn-blue.pull-right  href:="#" Add a Site

.clearfix
 .span6
 	.site-box.clearfix
 	 .image
 	  = image_tag("site.jpg", alt: "Site Thumbnail")
 	  a.btn.btn-small.btn-blue href="#" View
 	 .info.padtop30
 	  h3 www.apple.com
 	  p.status Untranslated

 	.site-box.clearfix
 	 .image
 	  = image_tag("site.jpg", alt: "Site Thumbnail")
 	  a.btn.btn-small.btn-blue href="#" View
 	 .info
 	  h3 www.apple.com
 	  p.status Completed
 	  p 
 	   a.btn.btn-mid.btn-blue  href:="#" Review 
 	   a.btn.btn-mid.btn-blue  href:="#" Publish

 	.site-box.clearfix
 	 .image
 	  = image_tag("site.jpg", alt: "Site Thumbnail")
 	  a.btn.btn-small.btn-blue href="#" View
 	 .info.padtop30
 	  h3 www.apple.com
 	  p.status Hidden

 .span6
 	.site-box.clearfix
 	 .image
 	  = image_tag("site.jpg", alt: "Site Thumbnail")
 	  a.btn.btn-small.btn-blue href="#" View
 	 .info
 	  h3 www.apple.com
 	  p.status In Progress
 	  .progress 
 	   span &nbsp;
 	   p.text 100 out of 200,000 words completed
 	.site-box.clearfix
 	 .image
 	  = image_tag("site.jpg", alt: "Site Thumbnail")
 	  a.btn.btn-small.btn-blue href="#" View
 	 .info
 	  h3 www.apple.com
 	  p.status Published
 	  h3 50,000 Hits 
 	  