.row.dash-row
 .span2.left-ttl
  h2 Status
 .span10.content-right
  .row-inner.clearfix
   .span6.pull-left
    .inner-box.blue-box.clearfix
     h2
      strong 5
      |Active Tasks
     a.btn.btn-mid href:="#view" View
   .span6.pull-right
    .inner-box.blue-box.clearfix
     h2
      strong 20
      |Available Tasks
     a.btn.btn-mid href:="#review" Review
  .row-inner.blue-box
   .box.clearfix
    .pull-left.bal
     h3 1,000,000.00 USD
     p Current Balance
    .pull-right
     a.btn.btn-mid.pull-right href:="#" Withdraw

.row.dash-row
 .span2.left-ttl
  h2 My Translations
 .span10.content-right
  .row-inner
   .inner-box.translations.clearfix
    .t-name.pull-left
     .image
     h3 Website Name
     p.title English to Dutch
    .t-status.pull-right
     h3 Available
     a.btn.btn-mid href:="#accept-task" Accept Task
    .task-info.ecol-3.clearfix
     .col
      h3 24 Hours
      p to Complete
     .col
      h3 34.92 USD
      Potential Earnings
     .col
      h3 40,00
      p Words to be Translated
  .row-inner
   .inner-box.translations.clearfix
    .t-name.pull-left
     .image
     h3 Website Name
     p.title English to Dutch
    .t-status.pull-right
     h3 Available
     a.btn.btn-mid href:="#accept-task" Accept Task
    .task-info.ecol-3.clearfix
     .col
      h3 24 Hours
      p to Complete
     .col
      h3 34.92 USD
      Potential Earnings
     .col
      h3 40,00
      p Words to be Translated
  .row-inner.txt-center
   a.btn.btn-mid.btn-blue href:="#seemore" See more available tasks...

.row.dash-row
 .span2.left-ttl
  h2 My Languages
 .span10.content-right
  .row-inner
   .language-widget.green
    .title
     h2 English to Dutch
    .item.clearfix.txt-center
     h4 Your quality rank for this pair has been downgraded
     .rank-status.low
      span &nbsp;
      |Your current quality rank is low
     p Improve your rank by successfully completing tasks