article.row.dash-row
 aside.span2.left-ttl
  h2 Status
 section.span10.content-right
  .row-inner.clearfix
   .span6.pull-left
    .inner-box.blue-box.clearfix
     h2
      strong 5
      |Active Tasks
     a.btn.btn-mid href="#view" View
   .span6.pull-right
    .inner-box.blue-box.clearfix
     h2
      strong 20
      |Available Tasks
     a.btn.btn-mid href="#review" Review
  .row-inner.blue-box
   .box.clearfix
    .pull-left.bal
     h3 1,000,000.00 USD
     p Current Balance
    .pull-right
     a.btn.btn-mid.pull-right href="#" Withdraw

article.row.dash-row
 aside.span2.left-ttl
  h2 My Translations
 section.span10.content-right
  .row-inner
   .inner-box.translations.clearfix
    .t-name.pull-left
     .image
     .info
      h3 Website Name
      p.title English to Dutch
    .t-status.pull-right
     h3 Available
     a.btn.btn-mid href="#accept-task" Accept Task
    .task-info.ecol-3.clearfix
     table.txt-center
      tr
       td
        h3 24 Hours
        p to Complete
       td
        h3 34.92 USD
        Potential Earnings
       td
        h3 40,00
        p Words to be Translated
  .row-inner
   .inner-box.translations.clearfix
    .t-name.pull-left
     .image
     .info
      h3 Website Name
      p.title English to Dutch
    .t-status.pull-right
     h3 Available
     a.btn.btn-mid href="#accept-task" Accept Task
    .task-info.clearfix
     table.txt-center
      tr
       td
        h3 24 Hours
        p to Complete
       td
        h3 34.92 USD
        |Potential Earnings
       td
        h3 40,00
        p Words to be Translated
  .row-inner.txt-center
   a.btn.btn-mid.btn-blue href="#seemore" See more available tasks...

article.row.dash-row
 aside.span2.left-ttl
  h2 My Languages
 section.span10.content-right
  .row-inner
   .language-widget.green
    .title
     h2 English to Dutch
    .item.clearfix.txt-center
     h4 Your quality rank for this pair has been downgraded
     .rank-status.low
      span &nbsp;
      |Your current quality rank is low
     p Improve your rank by successfully completing tasks