.top-site-info.clearfix
 .pull-left
  .image
   = image_tag("site.jpg", alt: "Site Thumbnail")
  .info
   h3 apple.com
   p 
    span.padright 32 Pages Found
    a href="#" Missing Pages?
 .quality-box.pull-right
  h4.green Professional Translation
  p
   a href="#" Change Quality Level

.row-fluid.clearfix
 .span12.main-wrap
  #main.mid-inner.span10.offset1
   .full-box.clearfix
    .pull-left
     h3 Full Website
     p This will order a translation for every page of this site.
    .pull-right.padtop15
     a.btn.btn-blue href="#" $3745.16 Order Now

   .selected-pages
    
