#header
 .row-fluid
  .span12
    .span2
     h1#logo 
      a href=:"/" Tolq
    .span6.offset1
     
     = render "common/topnav"

    .span3
     .user-info.pull-right
      .user-pic
       = image_tag("user-pic.jpg", alt: "User Image")
      p 
       a href=:"#profile" Jane Air

