#header
 .row-fluid
  .span12
    .span2
     h1#logo 
      a href=:"/" Tolq
    .span6.offset1
     ul.top-nav
      li.nav01: a href=:"#" 
       span.icon 
       |Dashboard
      li.nav02: a href=:"#" 
       span.icon 
       |My Translations
      li.nav03: a href=:"#" 
       span.icon 
       |My Languages
      li.nav04.active: a href=:"#" 
       span.icon 
       |Account Details
    .span3
     .user-info.pull-right
      .user-pic
       = image_tag("user-pic.jpg", alt: "User Image")
      p 
       a href=:"#profile" Jane Air

