.row-fluid.mid-item
 .span2.left-ttl
  h2 Balance
 .span10
  .box.clearfix
   .pull-left
    p.current-balance Current Balance: 1,000,000.00 USD
    p.bank 
     span ANZ Bank
     a.link1 href=:"#change" Change your withdrawal method
   .pull-right.wrap-wd
    a.btn.btn-withdraw.pull-right href=:"#withdraw" Withdraw
    span Transaction Fee: 3.20 USD

.row-fluid.mid-item
 .span2.left-ttl
  h2 Account Info
  p 
   a.btn.btn-edit.pull-right href=:"#edit" Edit
 .span10
  .box.clearfix
   a.link1.change-pass href=:"#changepass" Change your password
   .account-pic
    = image_tag("account-pic.jpg", alt: "Account Image")
   ul.info
    li.name: h3 Jane Air
    li.position: h4 Personal
    li.email: a href=:"mailto:jane@outlook.com" jane@outlook.com
    li.tax: span.tax-wrap 
     strong Tax ID: 
     |093 149 237 A
     span.address
      |1 Main Street, Blacktown NSW 2418, Australia

.row-fluid.mid-item
 .span2.left-ttl
  h2 Withdrawals
 .span10
  .box.clearfix.nopad
   table.box-tab
    tr
     td.col01 
      |34.00 USD
     td.col02 
      |12 January 2012
     td.col03
      a.btn.btn-small href=:"#moreinfo" More Info
    tr
     td.col01 
      |1,534,392.25 USD
     td.col02 
      |12 February 2012
     td.col03
      a.btn.btn-small href=:"#moreinfo" More Info
    tr
     td.col01 
      |0.01 USD
     td.col02 
      |12 March 2012
     td.col03
      a.btn.btn-small href=:"#moreinfo" More Info
    tr.last
     td.col01 
      |12,334.20 USD
     td.col02 
      |12 April 2012
     td.col03
      a.btn.btn-small href=:"#moreinfo" More Info
   
   