.row-fluid.mid-item
 .span2.left-ttl
  h2 Balance
 .span10
  .box.clearfix
   .pull-left
    p.current-balance Current Balance: 1,000,000.00 USD
    p.bank 
     span ANZ Bank
     a.link1 href=:"#change" Change your withdrawal method
   .pull-right
    a.btn.btn-withdraw.pull-right href=:"#withdraw" Withdraw
    span Transaction Fee: 3.20 USD