#footer
 .footer-wrap.clearfix
  .copy.pull-left
   |© 2012 
   a href=:"#" Tolq.com 
   |BV
  .foot-nav.pull-right
   ul
    li: a href=:"#" Terms and Conditions
    li: a href=:"#" Disclaimer
    li: a href=:"#" Privacy Policy

