#sidebar.span4
 .side-wrap
  h3.sidebar-ttl Getting Started with TOLQ

  .widget
   h4.widget-title 
    i.icon-question-sign
    label.checkbox.inline
     input type=:checkbox checked=:checked Register Your Details
   .widget-content
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed justo velit, et ultrices ipsum. Maecenas adipiscing sem vitae nulla lobortis sit amet viverra purus placerat.
  
  .widget.notext
   h4.widget-title 
    i.icon-question-sign
    label.checkbox.inline
     input type=:checkbox Register Your Language Pairs

  .widget.notext
   h4.widget-title 
    i.icon-question-sign
    label.checkbox.inline 
     input type=:checkbox Accept Your First Task

  .widget.notext
   h4.widget-title 
    i.icon-question-sign
    label.checkbox.inline
     input type=:checkbox Complete Training Tasks

  .widget.notext
   h4.widget-title 
    i.icon-question-sign
    label.checkbox.inline
     input type=:checkbox Set Your Bid

  .widget.notext
   h4.widget-title 
    i.icon-question-sign
    input type=:checkbox Complete Tasks

  .widget.notext
   h4.widget-title 
    i.icon-question-sign
    label.checkbox.inline
     input type=:checkbox Add a Withdrawal Method

  .widget.notext
   h4.widget-title 
    i.icon-question-sign
    label.checkbox.inline
     input type=:checkbox Withdraw Your Earings

