h1 Welcom to Tolq
h4 To become a translator for Tolq , just fill out the form below.
|
form#signup-form
 fieldset
  label for=:fname First Name:
  input type=:text name=:fname id=:fname
 fieldset
  label for=:lname Last Name:
  input type=:text name=:lname id=:lname
 fieldset
  label for=:email Email Address:
  input type=:email name=:email id=:email
 fieldset
  label for=:pass1 Password:
  input type=:text name=:pass1 id=:pass1
 fieldset
  label for=:pass2 Confirm Password:
  input type=:text name=:pass2 id=:pass2
 fieldset.txt-right
  input type=:submit value=:Next class=:btn
