#sidebar.span4 
 #sidebar-accordion.side-wrap class=yield(:sidebar_class)
  h3.sidebar-ttl Getting Started with Tolq

  .widget.widget-step01.default 
   h4.widget-title
    i k
    a href="/client/register_your_details" Register Your Details
   .widget-content
    p.txt-center Get started with Tolq by signing up for an account. You can use a social account of your email address.

  .widget.widget-step02.default 
   h4.widget-title
    i k
    a href="/client/select_your_subscription" Select Your Subscription
   .widget-content
    p.txt-center Select the subscription for the website you want to translate.

  .widget.widget-step03.default 
   h4.widget-title
    i k
    a href="/client/add_your_website" Add Your Website
   .widget-content
    p.txt-center Enter the URL of your website and generate your personal Tolq snippet.

  .widget.widget-step04.default 
   h4.widget-title
    i k
    a href="/client/add_snippet" Add Snippet to Your Site
   .widget-content
    p.txt-center Paste your snippet ub your website and verify it's working.

