header#header
 .row-fluid
  .span12.loggedin
    .span2 
     h1#logo 
      a href="/" Tolq
    .span6.offset1
     = render "common/nav_order_process"
    .span3
     .login-btn.pull-right
      button.btn Got An Account? Login!
     .user-info.pull-right
      .user-pic
       = image_tag("user-pic.jpg", alt: "User Image")
      p 
       a href="#profile" Jane Air