nav
 ul.top-nav
  li: a href="#" 
   span.icon b
   |Dashboard

  li: a href="#" 
   span.icon e
   |Languages

  li: a href="#" 
   span.icon d
   |Translated Content

  li: a href="#" 
   span.icon g
   |Version Sync

  li: a href="#" 
   span.icon a
   |Settings
 