ul.top-nav

  li.nav01: a href=:"#" 
   span.icon 
   |Dashboard

  li.nav02: a href=:"#" 
   span.icon 
   |Languages

  li.nav03: a href=:"#" 
   span.icon 
   |Translated Content

  li.nav04: a href=:"#" 
   span.icon 
   |Version Sync

  li.nav01: a href=:"#" 
   span.icon 
   |Settings
 