#sidebar.span4
 #sidebar-accordion.side-wrap
  h3.sidebar-ttl Getting Started

  .widget.checked
   h4.widget-title
    i.icon-question
    |Register Your Details
   .widget-content
    p.txt-center Get started with Tolq by signing up for an account. You can use a social account of your email address.

  .widget.default
   h4.widget-title
    i.icon-question
    |Register Your Language Pairs
   .widget-content
    p.txt-center Lorem ipsum dolor si amet.

  .widget.default
   h4.widget-title
    |Learn about Tolq
    i.icon-question
   .widget-content
    p.txt-center Lorem ipsum dolor si amet.