#sidebar.span4 
 #sidebar-accordion.side-wrap class=yield(:sidebar_class)
  h3.sidebar-ttl Getting Started

  .widget.widget-step01.default 
   h4.widget-title
    i k
    a href="/translators/index_firstrun" Register Your Details
   .widget-content
    p.txt-center Get started with Tolq by signing up for an account. You can use a social account of your email address.

  .widget.widget-step02.default
   h4.widget-title
    i k
    a href="/translators/my_languages/index_firstrun" Register Your Language Pairs
   .widget-content
    p.txt-center Now that you have task in training, it's time complete your first task to earn some money.

  .widget.widget-step03.default
   h4.widget-title
    i k
    a href="/translators/my_translations/accept_task_firstrun" Accept Training Task
   .widget-content
    p.txt-center You will reach Active Status for a language pair when you have successfully completed a certain amount of tasks for that pair.

  .widget.widget-step04.default
   h4.widget-title
    i k
    a href="/translators/my_languages/setbid_firstrun" Set Your Bid
   .widget-content
    p.txt-center To start earning money for tasks, you will need to enter a bid rate for for their language pair. This is the rate you would like to be paid per word.

  .widget.widget-step05.default
   h4.widget-title
    i k
    a href="/translators/my_translations/index_firstrun" Accept Active Tasks
   .widget-content
    p.txt-center Now that you have completed tasks in training, it's time to complete your first task to earn some money.

  .widget.widget-step06.default
   h4.widget-title
    i k
    a href="/translators/account/withdrawal_method_firstrun" Add a Withdrawal Method
   .widget-content
    p.txt-center To be able to withdraw your earnings you will need to add a withdrawal method. This is your bank account and can be set in Account Details.

  .widget.widget-step07.default
   h4.widget-title
    i k
    a href="/translators/account/withdraw_earnings_firstrun" Withdraw Your Earnings
   .widget-content
    p.txt-center You're all set! You completed training, completed an active task, and added a withdrawal method. It's time to withdraw your hard earned earnings. 