nav.top-nav
 ul
  li: a href="#" 
   span.icon 
    span b
   |Dashboard

  li: a href="#" 
   span.icon 
    span d
   |My Translations

  li: a href="#" 
   span.icon 
    span e
   |My Languages
 
  li: a href="#" 
   span.icon 
    span i
   |Account Details
 