ul.top-nav
 li.nav01: a href=:"#" 
  span.icon 
  |Dashboard
 li.nav02: a href=:"#" 
  span.icon 
  |My Translations
 li.nav03: a href=:"#" 
  span.icon 
  |My Languages
 li.nav04.active: a href=:"#" 
  span.icon 
  |Account Details