doctype html
html
  head
   title Signup Email || #{yield :title}

   link href=:'http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic|Actor' rel=:'stylesheet' type=:'text/css'

   = stylesheet_link_tag    "application", :media => "all"
   = javascript_include_tag "application"
   = csrf_meta_tags

   script type=:"text/javascript" src=:"/assets/site.js"

   = render "common/shim"

  body
   
   #content.nofooter
    = render "common/header"
    .row-fluid.clearfix
     .span12.main-wrap
      #main.span10.offset1
       = yield
